# Loadlog
Log utility for system load (CPU, RAM, load, HDD, metrics may be added as plugins ?).

This project aims to provide other softwares history for those metrics, such as :
* Desktop system monitor
* System crash investigation
* Web-based system monitors
* Email sysadmin on high load for a long period
* … ?
